CONTRACHEQUE_AMBIENTE=DESENVOLVIMENTO

CONTRACHEQUE_DATASOURCE_JDBC_DRIVER=net.sourceforge.jtds.jdbc.Driver
CONTRACHEQUE_DATASOURCE_JDBC_URL=jdbc:jtds:sqlserver://10.2.231.54:1433;databaseName=CCELETRONICO;instance=des
CONTRACHEQUE_DATASOURCE_USERNAME=26226267
CONTRACHEQUE_DATASOURCE_PASSWORD=senha1234
